<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
	Inherits="Admin_AdminMasterPage" %>
	<%@ Register Src="~/Admin/left.ascx" TagName="left1" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link href="../css/balancestyle.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body> 
	&nbsp;<form id="form1" runat="server">
	<table width="950px" border="0" align="center" cellpadding="0" cellspacing="0" class="tbl_border">
		<tr>
			<td>
				<table width="950px" border="0" cellspacing="0" cellpadding="4">
					<tr>
						 <td valign="top" scope="col" colspan ="2" class="head">MyFashion-Online Shopping</td>
					</tr>
					<tr>
						<td height="2" align="left" colspan="2" valign="top">
							<font size="3pt"><span class="h2">Welcome:
								<asp:Label ID="lblName" runat="server" Text=""></asp:Label></font> &nbsp; &nbsp;
						 
						</td>
					</tr>
					 
					<tr>
						<td width="150" valign="top" align="left">
						 <uc1:left1 ID="Left1" runat="server" />
						</td>
						<td width="800" valign="top" align="left" style="height: 500px">
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>
						</td>
					</tr>
					<tr>
						<td valign="top" scope="col" colspan ="2"><img src="../images/1000_header.jpg" alt="" width="1000" height="77" /></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
